MongoDB = mongodb+srv://vishal:vishal@cluster0.i45auws.mongodb.net/
PORT = 8000
SECRET_KEY = slnvoiamlkdvjdovdlkvnesnvdv
CLOUD_NAME=dlaurwlpr
API_KEY=621989442717495
API_SECRET=qjJOJnuY68HxQ7SeAq1XdlkG4c0